<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.miperfil.PerfilFragment">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/perfil_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_person"
            app:civ_border_color="@android:color/darker_gray"
            app:civ_border_width="1dp"
            tools:ignore="RedundantNamespace" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:elevation="4dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <Button
                    android:id="@+id/info_personal_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/informacion_personal"
                    android:textAppearance="@style/Theme.BibliotecApp"
                    android:textSize="18sp"
                    app:icon="@drawable/ic_person" />

                <Button
                    android:id="@+id/mis_prestamos_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/mis_prestamos"
                    android:textAppearance="@style/Theme.BibliotecApp"
                    android:textSize="18sp"
                    app:icon="@drawable/ic_prestamo" />

                <Button
                    android:id="@+id/mis_reservas_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/mis_reservas"
                    android:textAppearance="@style/Theme.BibliotecApp"
                    android:textSize="18sp"
                    app:icon="@drawable/ic_event" />

                <Button
                    android:id="@+id/mis_eventos_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/mis_eventos"
                    android:textAppearance="@style/Theme.BibliotecApp"
                    android:textSize="18sp"
                    app:icon="@drawable/ic_event" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/cerrar_sesion_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cerrar_sesion" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>